{
    "name": "obsidian-mengram",
    "version": "1.0.0",
    "description": "Mengram AI memory plugin for Obsidian",
    "main": "main.js",
    "type": "module",
    "scripts": {
        "dev": "node esbuild.config.mjs",
        "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
    },
    "keywords": ["obsidian", "mengram", "ai", "memory"],
    "author": "Ali Baizhanov",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^16.11.6",
        "builtin-modules": "^3.3.0",
        "esbuild": "0.28.1",
        "obsidian": "latest",
        "tslib": "2.4.0",
        "typescript": "4.7.4"
    }
}
